<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<title>温馨提示:发生服务器内部错误！</title>

<meta charset="UTF-8" />
<style type="text/css" >
body{
	margin:0 auto;
	background:#FFF;
	text-align:center;
	}
a:link{
	text-decoration:none ; 
	color:#03F;
  }
a:visited {
	text-decoration:none ; 
	color: #F60;
	}
a:hover {
	text-decoration:underline ; 
	color: #F60;
	}
a:active {
	text-decoration:none ;
    colorwhite;}
.main{
	margin:0 auto;
	}
.con{
	margin:0 auto;
	width:540px;
	}
.errorPic{
	margin:0 auto;
	width:329px;
	height:211px;
	padding:10px;
	}
.errorNotes{
    
}
.errorNotes ul{
	height:30px;
}
.errorNotes li{
	/* float:left; */
	width:350px;
	text-align:center;
	line-height:30px;
	list-style:none;
}
.re{
	margin:0 auto;
	width:280px;
	text-align:center;
}
.re .title{
	text-align:center;
	line-height:30px;
	font-size:20px;
	font-weight:bold;
	color:#F00;
}
.re dt{
	text-align:left;
	line-height:30px;
}
</style>
</head>
<body>
<div class="main">
<div class="con">
<div class="errorPic">
<img th:src="@{/images/errorPics/error.gif}" />
</div>
<div class="errorNotes">
<div class="re">
<div class="title">
抱歉，发生服务器内部错误……
</div>
<dl>
<dt>1、可能是服务器内部出现错误</dt>
<dt>2、请联系管理员</dt>
</dl>
</div>
<ul>
<li><a href="/count" >返回首页</a></li>

</ul>
</div>
</div>
</div>
</body>
</html>